# DB_HOST=10.11.126.253
# DB_USER=rnip
# DB_PASSWORD= !4n1¡P@2024
# DB_NAME=rnip 

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= ""
DB_NAME=rnip 

jwtSecret=FDWDF34545_%56756867H7?=FGDFG53RG
jwtExpiration=8h
RECAPTCHA_SECRET_KEY=6Lc-NkcqAAAAADThfuR6ZgJcyFJiA4vh6n3epDQg

PORT=5000